{
  "name": "infinoop",
  "version": "222.444.888",
  "description": "Noop for forever",
  "main": "index.js",
  "repository": "johnotander/infinoop",
  "scripts": {
    "test": "ava -v"
  },
  "keywords": [
    "noop"
  ],
  "author": "John Otander",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
